.errors {
	font-style: italic;
	font-color: #FF0000;
	font-family:Arial;
	font-size: 9px;
}

.fatal {
	font-style: italic;
	font-color: #FF0000;
	font-family:Arial;
	font-size: 9px;
}

.warn {
	font-style: italic;
	font-color: #FFDD00;
	font-family:Arial;
	font-size: 9px;
}

.info {
	font-style: italic;
	font-family:Arial;
	font-size: 9px;
}

.title {
	font-family:Tahoma,Verdana;
	font-size:14px;
	font-weight:bold;
}
.input {
	font-family:Tahoma,Verdana;
	font-size:10px;
	font-weight:normal;
}

.label {
	font-family:Tahoma,Verdana;
	font-size:10px;
	font-weight:bold;
}

.button {
	font-family:Tahoma,Verdana;
	font-size:11px;
	font-weight:bold;
}

.panel {
	background-color: #EEEEEE;
}