<?xml version='1.0'  encoding='UTF-8' ?>
<persistence:persistence version="1.0"  xmlns:persistence="http://java.sun.com/xml/ns/persistence"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" > 
  <persistence:persistence-unit name="project"  transaction-type="JTA" > 
    <persistence:jta-data-source>jdbc/__default</persistence:jta-data-source>
   
    <persistence:properties> 
      <persistence:property name="toplink.ddl-generation"  value="drop-and-create-tables" ></persistence:property>
     </persistence:properties>
   </persistence:persistence-unit>
 </persistence:persistence>