<?xml version="1.0" encoding="UTF-8"?>
<javaee:web-app version="2.5"  xmlns:javaee="http://java.sun.com/xml/ns/javaee"  xmlns:xsi="http://www.w3.org/2001/XMLSchema"  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" > 
  <javaee:display-name>ProjectService</javaee:display-name>
 
  <javaee:session-config> 
    <javaee:session-timeout>60</javaee:session-timeout>
   </javaee:session-config>
  <javaee:servlet>
    <javaee:servlet-name>Faces Servlet</javaee:servlet-name>
  
    <javaee:servlet-class>javax.faces.webapp.FacesServlet</javaee:servlet-class>
  
    <javaee:load-on-startup>1</javaee:load-on-startup>
  </javaee:servlet>

  <javaee:servlet-mapping>
    <javaee:servlet-name>Faces Servlet</javaee:servlet-name>
  
    <javaee:url-pattern>*.faces</javaee:url-pattern>
  </javaee:servlet-mapping>
 </javaee:web-app>