<?xml version='1.0'  encoding='UTF-8' ?>
<project basedir="." default="ear" name="project">
	<property name="war.file" value="dist/projectservice.war" />
	<property name="ejb.file" value="dist/projectejb.jar" />
	<property name="ear.file" value="dist/project.ear" />
	
	<target name="jar">
		<delete file="${ejb.file}" />
		<jar basedir="bin" includes="com/apress/javaxml/ws/*Info.class, com/apress/javaxml/persistence/*.class, com/apress/javaxml/service/*.class" destfile="${ejb.file}">
			<metainf dir="ejb/config" includes="*.xml" />
		</jar>
	</target>
	<target name="war">
		<delete file="${war.file}" />

		<war destfile="${war.file}" excludes="* //*" webxml="web/config/web.xml">
			<classes dir="bin" excludes="config/*.*,com/apress/javaxml/ws/client/*.*,com/apress/javaxml/ejb/client/*.*,com/apress/javaxml/persistence/*.*,com/apress/javaxml/service/*Service.class,com/apress/javaxml/ws/ProjectPortTypeImplService.class" />
			<classes dir="wsdl" includes="types.xsd" />
			<webinf dir="." includes="wsdl/*.wsdl, wsdl/*.xsd" />
			<webinf dir="web/config" includes="faces-config.xml" />
		<zipfileset dir="jsp" includes="*.*" />
		</war>
	</target>
	<target name="ear" depends="jar,war">
		<delete file="${ear.file}" />
		<ear destfile="${ear.file}" appxml="app/config/application.xml">
			<fileset dir="dist" includes="projectejb.jar projectservice.war" />
		</ear>
	</target>
</project>